## Settings file was created by plugin DawnLib v0.1.2
## Plugin GUID: com.github.teamxiaolan.dawnlib

[Compatibility]

## Patches LethalConfig to enable raw editing of strings for unknown types.
## Current Targeted Version: 1.4.6
# Setting type: CompatibilityBool
# Default value: IfVersionMatches
# Acceptable values: Never, Always, IfVersionMatches
Extend LethalConfig Support = IfVersionMatches

[Exports]

## Export a markdown file listing all tags?
# Setting type: Boolean
# Default value: false
Tag Info Export = false

[InternalDebugging]

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
ReplaceThis = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Sounds = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Weathers = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Enemies = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Moons = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Items = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
MapObjects = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Unlockables = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
AssetLoading = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Weights = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Achievements = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Dusk = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Progressive = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
ExtendedTOML = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
LethalConfig = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Pathfinding = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Tags = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Dungeons = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
Patching = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
PersistentDataContainer = false

