## Settings file was created by plugin WeatherRegistry v0.7.4
## Plugin GUID: mrov.WeatherRegistry

[|General]

## Enable colored weathers on map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

## Display planet videos on map screen
# Setting type: Boolean
# Default value: true
Planet Videos = true

## Show weather multipliers on map screen
# Setting type: Boolean
# Default value: false
Show Weather Multipliers = false

## Use Registry's scrap multipliers. Disable if you prefer to use other mod's multiplier settings.
# Setting type: Boolean
# Default value: true
Scrap multipliers = true

[|Logging]

## Select which logs to show.
# Setting type: LoggingType
# Default value: Basic
# Acceptable values: Basic, Debug, Developer
Display Log Levels = Basic

[|WeatherSelection]

## Select the algorithm to use during weather selection.
# Setting type: WeatherAlgorithm
# Default value: Registry
# Acceptable values: Registry, Vanilla, Hybrid
Weather Selection Algorithm = Registry

[Modded Weather: BlackFog]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: 
Level filter = 

## Semicolon-separated list of level weights
# Setting type: String
# Default value: 
Level weights = 

## Semicolon-separated list of weather-to-weather weights - if previous day was Black Fog, next day should have weights:
# Setting type: String
# Default value: 
WeatherToWeather weights = 

[Modded Weather: Heatwave]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.2

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.9

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: true
Filtering option = true

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;Fission;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation
Level filter = Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;Fission;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Heatwave, next day should have weights:
# Setting type: String
# Default value: WeatherName@50;
WeatherToWeather weights = WeatherName@50;

[Modded Weather: MeteorShower]

Default weight = 10

Scrap amount multiplier = 1.2

Scrap value multiplier = 0.9

Filtering option = false

Level filter = galetry;gordion

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Modded Weather: NightShift]

Default weight = 30

Scrap amount multiplier = 0

Scrap value multiplier = 0

Level filter = oxyde

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Modded Weather: SolarFlare]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 0.95

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1.25

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Gordion
Level filter = Gordion

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Solar Flare, next day should have weights:
# Setting type: String
# Default value: WeatherName@50;
WeatherToWeather weights = WeatherName@50;

[Modded Weather: Tornado]

Default weight = 10

Scrap amount multiplier = 1.2

Scrap value multiplier = 0.85

Filtering option = false

Level filter = galetry;gordion

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Vanilla Weather: DustClouds]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Dust Clouds, next day should have weights:
# Setting type: String
# Default value: WeatherName@50
WeatherToWeather weights = WeatherName@50

[Vanilla Weather: Eclipsed]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Eclipsed, next day should have weights:
# Setting type: String
# Default value: None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10;
WeatherToWeather weights = None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10;

[Vanilla Weather: Flooded]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Flooded, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40;
WeatherToWeather weights = None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40;

[Vanilla Weather: Foggy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Foggy, next day should have weights:
# Setting type: String
# Default value: None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20;
WeatherToWeather weights = None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20;

[Vanilla Weather: None]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was None, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10;
WeatherToWeather weights = None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10;

[Vanilla Weather: Rainy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Rainy, next day should have weights:
# Setting type: String
# Default value: None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20;
WeatherToWeather weights = None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20;

[Vanilla Weather: Stormy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Stormy, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80;
WeatherToWeather weights = None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80;

