## Settings file was created by plugin FontUpdate v0.7.0
## Plugin GUID: rectorado.FontUpdate

[Debug]

# Setting type: Boolean
# Default value: false
Log = false

[General]

## Normal: Updated font, NoDollar: Updated font without dollar sign, might fix some compatibility issues with other mods
# Setting type: FontMode
# Default value: Normal
# Acceptable values: Normal, NoDollar
FontMode = Normal

## Uses the vanilla font, mainly for testing purposes
# Setting type: Boolean
# Default value: false
Use Default Font = false

## Uses the vanilla font, don't deactivate this as it will break the font
# Setting type: Boolean
# Default value: true
UsingTransmitIngameFont = true

